# flight-test-weather-conditions-app

./: README.md  flight-test-weather-conditions-app.sln
flight-test-weather-conditions-app/: Engine.cs  Program.cs  appsettings.json  flight-test-weather-conditions-app.csproj  translation.json
flight-test-weather-conditions-app-tests/: WeatherUtilityServiceTests.cs  flight-test-weather-conditions-app-tests.csproj
flight-test-weather-conditions-app/Models/: Day.cs
flight-test-weather-conditions-app/Services/: EmailService.cs  WeatherReportService.cs  WeatherUtilityService.cs
flight-test-weather-conditions-app/Services/Interfaces/: IEmailService.cs  IWeatherReportService.cs  IWeatherUtilityService.cs
